DOMAIN=localhost

STACK_NAME=cwx

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=cwx
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:5173", "https://localhost:3000", "https://localhost:8080", "http://dev.cwx.com", "https://stag.cwx.com", "https://cwx.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=cwx
SECRET_KEY=98153798f1616ba9e65c2cbcdb3fd3e3a6297b2002f6936b72823fd21ce609d9
FIRST_SUPERUSER=admin@cxw.com
FIRST_SUPERUSER_PASSWORD=admin

# Frontend
VITE_BACKEND_API_URL=http://localhost/api/v1/

# MongoDB
MONGO_HOST=db
MONGO_DB=cwx
MONGO_PORT=27017
MONGO_USER=mongodbadmin
MONGO_PASSWORD=wpnimdabdognom
